# professionalJava

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: ClientStart.java  Controller.java  NetConnection.java  RegController.java
client/src/main/resources/: regSample.fxml  sample.fxml
hw1Jenerics/: pom.xml
hw1Jenerics/src/main/java/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
hw4Threats/: pom.xml
hw4Threats/src/main/java/: ABC.java
hw5Threats/: pom.xml
hw5Threats/src/main/java/: Car.java  Go.java  Race.java  Road.java  Tunnel.java
hw6Tests/: pom.xml
hw6Tests/src/main/java/: CheckArrOnOneFore.java  CheckArrOnOneFour.java  CutArray.java
hw6Tests/src/test/java/: MassTestCheckArr.java  MassTestCutArray.java
hw7Reflection/: pom.xml
hw7Reflection/src/main/java/: AfterSuite.java  AnoTest.java  BeforeSuite.java  DoSomething.java  ReflectionTest.java  TestDoSomething.java  TestHeader.java
server/: pom.xml
server/src/main/java/: AuthService.java  ClientHandler.java  ConnectDb.java  Server.java  ServerStart.java  SimpleAuthService.java
server/src/main/resources/: dbChat.db
